Repository: williamag929/BaseShiftWork
Catalog: ShiftWork.Angular/src/locale/messages.*.xlf
Languages: es

# common.cancel
source: Cancel
es: Cancelar

# common.save
source: Save
es: Guardar

# common.ok
source: OK
es: Aceptar

# common.back
source: Back
es: Atrás

# common.continue
source: Continue
es: Continuar

# common.loading
source: Loading…
es: Cargando…

# common.try_again
source: Try again
es: Intentar de nuevo

# common.or
source: Or
es: O

# common.done
source: Done
es: Listo

# common.edit
source: Edit
es: Editar

# common.delete
source: Delete
es: Eliminar

# common.confirm
source: Confirm
es: Confirmar

# common.yes
source: Yes
es: Sí

# common.retry
source: Retry
es: Reintentar

# common.archive
source: Archive
es: Archivar

# common.name
source: Name
es: Nombre

# common.active
source: Active
es: Activo

# common.inactive
source: Inactive
es: Inactivo

# common.status
source: Status
es: Estado

# common.loading_short
source: Loading...
es: Cargando...

# common.close_aria
source: Close
es: Cerrar

# auth.login.title
source: Sign In
es: Iniciar sesión

# auth.login.subtitle
source: Sign in to your account
es: Inicia sesión en tu cuenta

# auth.login.email_label
source: Email address
es: Correo electrónico

# auth.login.email_required
source: Email is required.
es: El correo electrónico es requerido.

# auth.login.email_invalid
source: Please enter a valid email address.
es: Ingresa un correo electrónico válido.

# auth.login.password_label
source: Password
es: Contraseña

# auth.login.password_required
source: Password is required.
es: La contraseña es requerida.

# auth.login.submit
source: Log in
es: Iniciar sesión

# auth.login.submitting
source: Signing in…
es: Iniciando sesión…

# auth.login.google
source: Log in with Google
es: Iniciar sesión con Google

# auth.login.biometric
source: Sign in with {{ biometricType }}
es: Iniciar sesión con {{ biometricType }}

# auth.login.or_continue
source: or continue with
es: o continuar con

# auth.login.forgot_password
source: Forgot Password?
es: ¿Olvidaste tu contraseña?

# auth.login.no_account
source: Don't have an account?
es: ¿No tienes cuenta?

# auth.login.sign_up_link
source: Sign Up
es: Registrarse

# auth.login.create_one
source: Create one
es: Crea una

# auth.login.welcome
source: Welcome Back
es: Bienvenido de nuevo

# auth.login.welcome_subtitle
source: Sign in to continue to your account
es: Inicia sesión para continuar

# auth.login.email_placeholder
source: Enter your email
es: Ingresa tu correo

# auth.login.password_placeholder
source: Enter your password
es: Ingresa tu contraseña

# auth.login.or_divider
source: OR
es: O

# auth.login.signing_in
source: Signing in...
es: Iniciando sesión...

# auth.register.title
source: Create Account
es: Crear cuenta

# auth.register.subtitle
source: Join ShiftWork in 3 easy steps
es: Únete en 3 sencillos pasos

# auth.register.step_account
source: Your Account
es: Tu cuenta

# auth.register.step_company
source: Your Company
es: Tu empresa

# auth.register.step_review
source: Review & Create
es: Revisar y crear

# auth.register.full_name
source: Full Name
es: Nombre completo

# auth.register.email
source: Email
es: Correo electrónico

# auth.register.password
source: Password
es: Contraseña

# auth.register.password_hint
source: Min 8 characters
es: Mín. 8 caracteres

# auth.register.password_short
source: Password must be at least 8 characters long.
es: La contraseña debe tener al menos 8 caracteres.

# auth.register.password_short_6
source: Password must be at least 6 characters long.
es: La contraseña debe tener al menos 6 caracteres.

# auth.register.company_name
source: Company Name
es: Nombre de la empresa

# auth.register.company_email
source: Company Email
es: Correo de la empresa

# auth.register.company_phone
source: Company Phone (optional)
es: Teléfono de la empresa (opcional)

# auth.register.submit
source: Create Account
es: Crear cuenta

# auth.register.creating
source: Creating…
es: Creando…

# auth.register.free_plan_note
source: You'll start on the Free plan with sample data to explore.
es: Comenzarás en el plan gratuito con datos de muestra.

# auth.register.already_account
source: Already have an account? Sign in
es: ¿Ya tienes cuenta? Inicia sesión

# auth.register.sign_up
source: Sign Up
es: Registrarse

# auth.register.google
source: Continue with Google
es: Continuar con Google

# auth.onboarding.title
source: Welcome to {{ appName }}!
es: ¡Bienvenido a {{ appName }}!

# auth.onboarding.subtitle
source: Your account is ready. Let's get you started.
es: Tu cuenta está lista. Comencemos.

# auth.onboarding.account_setup
source: Your account is set up and ready to go.
es: Tu cuenta está lista para comenzar.

# auth.onboarding.loading
source: Loading your workspace…
es: Cargando tu espacio de trabajo…

# auth.onboarding.demo_badge
source: Demo Data
es: Datos de demostración

# auth.onboarding.demo_title
source: Your account includes sample data
es: Tu cuenta incluye datos de muestra

# auth.onboarding.demo_description
source: We've added demo employees, a location, and an area so you can explore {{ appName }}.
es: Hemos añadido empleados, una ubicación y un área para que puedas explorar {{ appName }}.

# auth.onboarding.employees
source: Employees
es: Empleados

# auth.onboarding.locations
source: Locations
es: Ubicaciones

# auth.onboarding.areas
source: Areas
es: Áreas

# auth.onboarding.hide_demo
source: Hide demo data
es: Ocultar datos de demostración

# auth.onboarding.hiding
source: Hiding…
es: Ocultando…

# auth.onboarding.reset_demo
source: Reset to defaults
es: Restaurar predeterminados

# auth.onboarding.resetting
source: Resetting…
es: Restaurando…

# auth.onboarding.remove_demo
source: Remove permanently
es: Eliminar permanentemente

# auth.onboarding.removing
source: Removing…
es: Eliminando…

# auth.onboarding.workspace_clean
source: Your workspace is clean and ready for real data.
es: Tu espacio de trabajo está listo para datos reales.

# auth.onboarding.demo_hidden_ok
source: Demo data hidden. Restore from Settings anytime.
es: Datos ocultos. Puedes restaurarlos desde Configuración.

# auth.onboarding.demo_hidden_fail
source: Failed to hide demo data.
es: No se pudieron ocultar los datos de demostración.

# auth.onboarding.demo_reset_ok
source: Demo data reset to defaults.
es: Datos de demostración restaurados.

# auth.onboarding.demo_reset_fail
source: Failed to reset demo data.
es: No se pudieron restaurar los datos de demostración.

# auth.onboarding.demo_removed_ok
source: Demo data removed. Workspace is clean.
es: Datos eliminados. Tu espacio de trabajo está limpio.

# auth.onboarding.demo_removed_fail
source: Failed to delete demo data.
es: No se pudieron eliminar los datos de demostración.

# auth.onboarding.sandbox_hidden_ok
source: Sandbox data has been hidden. You can restore it at any time from Settings.
es: Los datos de demostración han sido ocultados. Puedes restaurarlos desde Configuración.

# auth.onboarding.sandbox_hidden_fail
source: Failed to hide sandbox data. Please try again.
es: No se pudieron ocultar los datos. Inténtalo de nuevo.

# auth.onboarding.sandbox_reset_ok
source: Sandbox data has been reset to defaults.
es: Los datos de demostración han sido restaurados.

# auth.onboarding.sandbox_reset_fail
source: Failed to reset sandbox data.
es: No se pudieron restaurar los datos de demostración.

# auth.onboarding.sandbox_removed_ok
source: Sandbox data removed. Your workspace is now clean for real data.
es: Datos eliminados. Tu espacio de trabajo está listo para datos reales.

# auth.onboarding.sandbox_removed_fail
source: Failed to delete sandbox data.
es: No se pudieron eliminar los datos de demostración.

# auth.onboarding.free_plan
source: Free Plan
es: Plan gratuito

# auth.onboarding.free_plan_heading
source: You're on the Free plan
es: Estás en el plan gratuito

# auth.onboarding.upgrade_description
source: Upgrade to Pro to unlock advanced scheduling, analytics, multi-location support, and more.
es: Mejora a Pro para desbloquear programación avanzada, análisis, soporte multi-ubicación y más.

# auth.onboarding.explore_pro
source: Explore Pro
es: Explorar Pro

# auth.onboarding.go_dashboard
source: Go to Dashboard
es: Ir al panel

# auth.forgot_password.title
source: Forgot Password
es: Recuperar contraseña

# auth.forgot_password.reset_title
source: Reset Password
es: Restablecer contraseña

# auth.forgot_password.subtitle
source: Enter your email to reset your password.
es: Ingresa tu correo para restablecer tu contraseña.

# auth.forgot_password.instruction
source: Please enter your email address to request a password reset.
es: Ingresa tu correo electrónico para solicitar un restablecimiento de contraseña.

# auth.forgot_password.email_label
source: Email address
es: Correo electrónico

# auth.forgot_password.submit
source: Send reset link
es: Enviar enlace

# auth.forgot_password.reset_submit
source: Reset Password
es: Restablecer contraseña

# auth.forgot_password.back_to_login
source: Back to Sign In
es: Volver a iniciar sesión

# auth.forgot_password.go_back_to
source: Go back to
es: Volver a

# auth.forgot_password.sent
source: Reset link sent. Check your inbox.
es: Enlace enviado. Revisa tu correo.

# auth.accept_invite.invalid_title
source: Invalid Invite Link
es: Enlace de invitación inválido

# auth.accept_invite.invalid_description
source: This invite link is missing required information or has already been used.
es: Este enlace no tiene la información requerida o ya fue utilizado.

# auth.accept_invite.ask_admin
source: Ask your administrator to send a new invite.
es: Pide a tu administrador que envíe una nueva invitación.

# auth.accept_invite.go_sign_in
source: Go to Sign In
es: Ir a iniciar sesión

# auth.accept_invite.success_title
source: You're All Set!
es: ¡Todo listo!

# auth.accept_invite.success_subtitle
source: Your account is ready. Log in with {{ email }}.
es: Tu cuenta está lista. Inicia sesión con {{ email }}.

# auth.accept_invite.or_download
source: Or download the mobile app
es: O descarga la aplicación móvil

# auth.accept_invite.coming_soon
source: Coming Soon
es: Próximamente

# auth.accept_invite.title
source: Accept Invitation
es: Aceptar invitación

# auth.accept_invite.subtitle
source: Set a password to access the mobile app
es: Establece una contraseña para acceder a la aplicación móvil

# auth.accept_invite.create_password
source: Create Your Password
es: Crea tu contraseña

# auth.accept_invite.create_password_desc
source: Set up a secure password to access your account
es: Configura una contraseña segura para acceder a tu cuenta

# auth.accept_invite.password_placeholder
source: Enter your password (min 6 chars)
es: Ingresa tu contraseña (mín. 6 caracteres)

# auth.accept_invite.confirm_password
source: Confirm Password
es: Confirmar contraseña

# auth.accept_invite.confirm_placeholder
source: Confirm your password
es: Confirma tu contraseña

# auth.accept_invite.password_min
source: Password must be at least 6 characters
es: La contraseña debe tener al menos 6 caracteres

# auth.accept_invite.password_mismatch
source: Passwords do not match
es: Las contraseñas no coinciden

# auth.accept_invite.setting
source: Setting Password...
es: Configurando contraseña...

# auth.accept_invite.submit
source: Set Password & Activate Account
es: Establecer contraseña y activar cuenta

# auth.verify_email.title
source: Thank You for Registering
es: Gracias por registrarte

# auth.verify_email.sent
source: We have sent a confirmation email to {{ email }}.
es: Hemos enviado un correo de confirmación a {{ email }}.

# auth.verify_email.instruction
source: Please check your email and click on the link to verify your email address.
es: Revisa tu correo y haz clic en el enlace para verificar tu dirección.

# auth.verify_email.resend
source: Resend Verification Email
es: Reenviar correo de verificación

# auth.verify_email.back
source: Go back to Sign in
es: Volver a iniciar sesión

# registration.title
source: Create your {{ appName }} account
es: Crea tu cuenta de {{ appName }}

# registration.subtitle
source: Get started in just a few steps — it's free
es: Comienza en pocos pasos — es gratis

# registration.step_account
source: Account
es: Cuenta

# registration.step_company
source: Company
es: Empresa

# registration.step_confirm
source: Confirm
es: Confirmar

# registration.step1_section
source: Your Account Details
es: Detalles de tu cuenta

# registration.full_name_required
source: Name is required (min 2 characters).
es: El nombre es requerido (mín. 2 caracteres).

# registration.email_required
source: A valid email is required.
es: Se requiere un correo electrónico válido.

# registration.password_min_8
source: Password must be at least 8 characters.
es: La contraseña debe tener al menos 8 caracteres.

# registration.next_company
source: Next: Company Info
es: Siguiente: Info de empresa

# registration.step2_section
source: Your Company Details
es: Detalles de tu empresa

# registration.company_name_req
source: Company name is required.
es: El nombre de la empresa es requerido.

# registration.company_email_req
source: A valid company email is required.
es: Se requiere un correo de empresa válido.

# registration.phone_label
source: Phone Number (optional)
es: Número de teléfono (opcional)

# registration.time_zone
source: Time Zone
es: Zona horaria

# registration.next_confirm
source: Next: Confirm
es: Siguiente: Confirmar

# registration.step3_section
source: Review & Create Account
es: Revisar y crear cuenta

# registration.summary_company
source: Company
es: Empresa

# registration.summary_timezone
source: Time Zone
es: Zona horaria

# registration.notice
source: A verification email will be sent to your inbox. Your company will start on the Free plan with sandbox demo data so you can explore the app right away.
es: Se enviará un correo de verificación. Tu empresa comenzará en el plan gratuito con datos de demostración para explorar la aplicación.

# registration.creating
source: Creating account…
es: Creando cuenta…

# registration.sign_in_link
source: Already have an account? Sign in
es: ¿Ya tienes cuenta? Inicia sesión

# bulletins.page_subtitle
source: Company-wide announcements and updates
es: Anuncios y actualizaciones de la empresa

# bulletins.new_btn
source: New Bulletin
es: Nuevo boletín

# bulletins.form_heading
source: New Bulletin
es: Nuevo boletín

# bulletins.form_title
source: Title
es: Título

# bulletins.form_title_ph
source: Enter bulletin title
es: Ingresa el título del boletín

# bulletins.form_content
source: Content
es: Contenido

# bulletins.form_content_ph
source: Write your message...
es: Escribe tu mensaje...

# bulletins.form_type
source: Type
es: Tipo

# bulletins.form_priority
source: Priority
es: Prioridad

# bulletins.form_location
source: Location Scope
es: Alcance de ubicación

# bulletins.form_all_locations
source: All locations
es: Todas las ubicaciones

# bulletins.form_status
source: Status
es: Estado

# bulletins.form_expires
source: Expires At
es: Fecha de vencimiento

# bulletins.form_publish
source: Publish
es: Publicar

# bulletins.filter_all
source: All
es: Todos

# bulletins.filter_unread
source: Unread
es: No leídos

# bulletins.filter_urgent
source: Urgent
es: Urgente

# bulletins.loading
source: Loading bulletins...
es: Cargando boletines...

# bulletins.empty_all
source: No bulletins yet. Create the first one.
es: Aún no hay boletines. Crea el primero.

# bulletins.empty_unread
source: All caught up — no unread bulletins.
es: Todo al día — sin boletines sin leer.

# bulletins.empty_urgent
source: No urgent bulletins right now.
es: No hay boletines urgentes por ahora.

# bulletins.no_bulletins
source: No bulletins
es: Sin boletines

# bulletins.retry
source: Retry
es: Reintentar

# bulletins.unread_badge
source: unread
es: sin leer

# bulletins.expires_card
source: Expires
es: Vence

# bulletins.unread_tooltip
source: Unread
es: No leído

# bulletins.read_tooltip
source: Read
es: Leído

# bulletins.reads_tooltip
source: Total reads
es: Total de lecturas

# documents.page_subtitle
source: Manuals, procedures, SDS sheets, and policies
es: Manuales, procedimientos, fichas SDS y políticas

# documents.upload_btn
source: Upload
es: Subir

# documents.form_heading
source: Upload Document
es: Subir documento

# documents.form_title
source: Title
es: Título

# documents.form_title_ph
source: Document title
es: Título del documento

# documents.form_description
source: Description
es: Descripción

# documents.form_description_ph
source: Optional description
es: Descripción opcional

# documents.form_type
source: Type
es: Tipo

# documents.form_version
source: Version
es: Versión

# documents.form_access
source: Access Level
es: Nivel de acceso

# documents.form_location
source: Location Scope
es: Alcance de ubicación

# documents.form_all_locations
source: All locations
es: Todas las ubicaciones

# documents.choose_file
source: Choose File
es: Elegir archivo

# documents.no_file
source: No file selected
es: Ningún archivo seleccionado

# documents.uploading
source: Uploading...
es: Subiendo...

# documents.search_ph
source: Search by title...
es: Buscar por título...

# documents.filter_type
source: Type
es: Tipo

# documents.filter_all_types
source: All Types
es: Todos los tipos

# documents.filter_location
source: Location
es: Ubicación

# documents.filter_all_locations
source: All Locations
es: Todas las ubicaciones

# documents.loading
source: Loading document…
es: Cargando documento…

# documents.empty_no_docs
source: No documents found
es: No se encontraron documentos

# documents.empty_filter
source: Try adjusting your search filters.
es: Intenta ajustar los filtros de búsqueda.

# documents.empty_first
source: Upload the first document to get started.
es: Sube el primer documento para comenzar.

# documents.retry
source: Retry
es: Reintentar

# documents.search_label
source: Search documents
es: Buscar documentos

# documents.location_hint
source: Required for LocationOnly access
es: Requerido para acceso solo de ubicación

# safety.page_subtitle
source: Trainings, toolbox talks, and mandatory acknowledgments
es: Capacitaciones, charlas de seguridad y reconocimientos obligatorios

# safety.new_btn
source: New Content
es: Nuevo contenido

# safety.form_heading
source: New Safety Content
es: Nuevo contenido de seguridad

# safety.form_title
source: Title
es: Título

# safety.form_description
source: Description
es: Descripción

# safety.form_text_content
source: Content Text
es: Texto del contenido

# safety.form_type
source: Type
es: Tipo

# safety.form_status
source: Status
es: Estado

# safety.form_location
source: Location Scope
es: Alcance de ubicación

# safety.form_all_locations
source: All locations
es: Todas las ubicaciones

# safety.form_scheduled
source: Scheduled For
es: Programado para

# safety.form_require_ack
source: Require employee acknowledgment
es: Requerir reconocimiento del empleado

# safety.form_publish
source: Publish
es: Publicar

# safety.tab_all
source: All Content
es: Todo el contenido

# safety.tab_pending
source: Pending
es: Pendiente

# safety.loading
source: Loading safety content...
es: Cargando contenido de seguridad...

# safety.action_required
source: Action Required
es: Acción requerida

# safety.ack_prompt
source: Please review and acknowledge this safety content before continuing.
es: Revisa y reconoce este contenido de seguridad antes de continuar.

# safety.i_acknowledge
source: I Acknowledge
es: Reconozco

# safety.view_content
source: View Content
es: Ver contenido

# safety.hide_compliance
source: Hide Compliance
es: Ocultar cumplimiento

# safety.view_compliance
source: View Compliance
es: Ver cumplimiento

# safety.acknowledged_badge
source: Acknowledged
es: Reconocido

# safety.empty_pending
source: All caught up!
es: ¡Todo al día!

# safety.empty_pending_desc
source: No pending acknowledgments — great job.
es: Sin reconocimientos pendientes — ¡buen trabajo!

# safety.empty_all
source: No safety content yet
es: Aún no hay contenido de seguridad

# safety.empty_all_desc
source: Create your first toolbox talk or safety training.
es: Crea tu primera charla de seguridad o capacitación.

# safety.retry
source: Retry
es: Reintentar

# safety.pending_badge
source: pending
es: pendiente

# safety.scheduled_on
source: Scheduled
es: Programado

# safety.still_pending
source: Still pending:
es: Aún pendiente:

# safety.compliance_acknowledged
source: acknowledged
es: reconocidos

# upgrade.title
source: Upgrade to Pro
es: Actualizar a Pro

# upgrade.subtitle
source: Unlock the full power of ShiftWork for your team.
es: Desbloquea todo el potencial de ShiftWork para tu equipo.

# upgrade.col_feature
source: Feature
es: Función

# upgrade.feat_kiosk
source: Kiosk Clock-In / Out
es: Reloj de entrada/salida en kiosco

# upgrade.feat_basic_schedule
source: Basic Scheduling
es: Programación básica

# upgrade.feat_sandbox
source: Sandbox Demo Data
es: Datos de demostración

# upgrade.feat_remove_sandbox
source: Remove Sandbox Data
es: Eliminar datos de demostración

# upgrade.feat_advanced
source: Advanced Scheduling
es: Programación avanzada

# upgrade.feat_analytics
source: Analytics & Reports
es: Análisis y reportes

# upgrade.feat_multilocation
source: Multi-Location Support
es: Soporte multi-ubicación

# upgrade.feat_export
source: Data Export
es: Exportación de datos

# upgrade.price_info
source: Pro plan — contact sales for pricing
es: Plan Pro — contacta ventas para precio

# upgrade.submit
source: Upgrade to Pro Now
es: Mejorar a Pro ahora

# upgrade.processing
source: Processing…
es: Procesando…

# upgrade.back_dashboard
source: ← Back to Dashboard
es: ← Volver al panel

# upgrade.plan_free
source: Free
es: Gratis

# upgrade.subtitle_web
source: Unlock the full power of Loqzen for your team.
es: Desbloquea todo el poder de Loqzen para tu equipo.

# nav.home
source: Home
es: Inicio

# nav.clock
source: Clock
es: Reloj

# nav.schedule
source: Schedule
es: Horario

# nav.grid
source: Grid
es: Cuadrícula

# nav.profile
source: Profile
es: Perfil

# nav.ai
source: AI
es: IA

# nav.documents
source: Docs
es: Documentos

# nav.bulletins
source: Bulletins
es: Boletines

# nav.safety
source: Safety
es: Seguridad

# nav.report
source: Report
es: Reporte

# nav.time_off
source: Time Off
es: Tiempo libre

# nav.weekly_schedule
source: Weekly Schedule
es: Horario semanal

# nav.upgrade
source: Upgrade to Pro
es: Mejorar a Pro

# nav.web_overview
source: Overview
es: Resumen

# nav.web_schedule_grid
source: Schedule Grid
es: Cuadrícula de horario

# nav.web_shift_summaries
source: Shift Summaries
es: Resúmenes de turno

# nav.web_people
source: People
es: Personas

# nav.web_areas
source: Areas
es: Áreas

# nav.web_locations
source: Locations
es: Ubicaciones

# nav.web_tasks
source: Tasks
es: Tareas

# nav.web_crews
source: Crews
es: Cuadrillas

# nav.web_user_profiles
source: User Profiles
es: Perfiles de usuario

# nav.web_pto_management
source: PTO Management
es: Gestión de PTO

# nav.web_time_off_approvals
source: Time-Off Approvals
es: Aprobaciones de permisos

# nav.web_kiosks
source: Kiosks
es: Kioscos

# nav.web_daily_reports
source: Daily Reports
es: Reportes diarios

# nav.web_documents
source: Documents
es: Documentos

# nav.web_safety
source: Safety
es: Seguridad

# nav.web_settings
source: Settings
es: Configuración

# nav.web_company_users
source: Company Users
es: Usuarios de la empresa

# nav.web_help
source: Help
es: Ayuda

# nav.web_more_options
source: More Options
es: Más opciones

# nav.web_section_main
source: Main Menu
es: Menú principal

# nav.web_section_mgmt
source: Management
es: Gestión

# nav.web_section_kiosks
source: Kiosks
es: Kioscos

# nav.web_section_comms
source: Field Communications
es: Comunicaciones de campo

# nav.web_section_resources
source: Resources
es: Recursos
